# CastorService

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: CastorService.java  ExamplesFile.java
